# Habilitar HTTP (modo dev)
http-enabled=true

# Habilitar el soporte CORS
cors=true
cors-allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors-allowed-headers=Authorization,Content-Type
cors-exposed-headers=Authorization,Content-Type
cors-max-age=3600